# postfixAdmin default Apache configuration
Alias /control "/var/www/postfixadmin/public/"
<Directory "/var/www/postfixadmin/public/">
        Options FollowSymLinks
        AllowOverride None
        Allow from all
        Order allow,deny
</Directory>


