# phpMyAdmin default Apache configuration
Alias /pma /var/www/postfixadmin
<Directory /var/www/postfixadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
        php_admin_value open_basedir /var/www/postfixadmin/:/var/lib/phpmyadmin/:/usr/share/php/phpseclib/
    </IfModule>
</Directory>
# Disallow web access to directories that don't need it
<Directory /var/www/postfixadmin/templates>
Require all denied
</Directory>
<Directory /var/www/postfixadmin/libraries>
Require all denied
</Directory>
<Directory /var/www/postfixadmin/setup/lib>
Require all denied
</Directory>



